{
  "name": "bank_api",
  "version": "1.0.0",
  "description": "Bank API",
  "main": "server.js",
  "scripts": {
    "test": "jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nada-one/bank_api.git"
  },
  "keywords": [
    "bank_api"
  ],
  "author": "Joyce Aviles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nada-one/bank_api/issues"
  },
  "homepage": "https://github.com/nada-one/bank_api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "generate-schema": "^2.6.0",
    "jest": "^29.6.4",
    "mongo": "^0.1.0",
    "mongodb": "^5.8.1",
    "mongoose": "^5.12.3",
    "supertest": "^6.3.3",
    "swagger-ui-express": "~4.1.6"
  }
}
